<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="5 советов, благодаря которым ваша жизнь изменится к лучшему">
    <meta name="author" content="islam-today.ru">

    <title>5 аятов, которые изменят вашу жизнь</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min-5ayatov.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">ISLAM</span>-TODAY
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="5-ayatov.html#about">5 аятов</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Узнать больше</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Инфографика</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">5 аятов</h1>
                        <p class="intro-text">которые изменят вашу жизнь</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
 <h2>Четвертый принцип успеха:
</h2>
<p><strong>4. От самоуверенности к упованию на Аллаха</strong>. Сегодня мы, мусульмане, утратили чувство самоуверенности, так как стали искать его там, где его невозможно найти. Так как уверенность в своих силах, у мусульманина проистекает из осознания того, что до тех пор, пока мы стремимся к совершению благого, Аллах Всевышний не оставит нас без своей помощи и без своей защиты. <h4>Аллах Всевышний говорит в Коране: «Тому, кто делал пожертвования и был богобоязнен, кто признавал наилучшее, Мы облегчим путь к легчайшему» (ал-Лейл 92/5-7).</h4></p>

 <p>   Уверенность мусульманина в своих силах является противоположностью высокомерия. Так как высокомерие – это приписывание всех своих заслуг и достижений только самому себе. Тогда как мусульманин твердо убежден в том, что все способности, которыми он обладает, все заслуги и достижения, являются милостью, дарованной Аллахом Всевышним. Поэтому можно сказать, что в основе уверенности мусульманина в своих силах, лежит непоколебимая вера в Аллаха и упование на Него.</p>

<a href="5-ayatov5.html#about" class="btn btn-default btn-lg">Читать далее</a>

            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Читайте также:</h2>
                    <p><a href="http://islam-today.ru/blogi/asya_gagieva/aaty-korana-o-konecnom-uspehe/">Аяты Корана об успехе</a><br>
                    <a href="http://islam-today.ru/veroucenie/imenno-eto-kacestvo-delaet-musulmanina-po-nastoasemu-uspesnym/
">Это делает мусульманина по-настоящему успешным</a><br>
                    <a href="http://islam-today.ru/novosti/2015/10/16/vnimanie-koran-i-sunna-ukazyvaut-put-k-uspehu/">Коран и сунна указывают путь к успеху</a></p>
                    <a href="http://islam-today.ru/" class="btn btn-default btn-lg">Вернуться на сайт Islam-today.ru</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Инфографика</h2>
                <p><img src="http://islam-today.ru/files/advgallery/part_0/106/orig/5-ayatov.jpg"></p> 
                <p><a href="http://islam-today.ru/files/advgallery/part_0/106/orig/5-ayatov.jpg">Скачать оригинал</a>
                </p> 
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/Islamtodayru" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="http://www.facebook.com/islam.today.russia" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/IslamTodayrussia" class="btn btn-default btn-lg"><i class="fa fa-youtube fa-fw"></i> <span class="network-name">YouTube</span></a>
                    </li>
                </ul>
            </div>
        </div>
                        <a href="#about" class="btn btn-circle page-scroll" style="padding:2px 16px;">
                            <i class="fa fa-angle-double-up animated"></i>
                        </a>
    </section>

    <!-- Map Section 
    <div id="map"></div>-->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Islam-today.ru &ndash; 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function () {
			try {
				w.yaCounter15786340 = new Ya.Metrika({id: 15786340, enableAll: true, webvisor: true});
			} catch (e) {
			}
		});

		var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () {
					n.parentNode.insertBefore(s, n);
				};
		s.type = "text/javascript";
		s.async = true;
		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f);
		} else {
			f();
		}
	})(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
	<div><img src="//mc.yandex.ru/watch/15786340" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24672978-4', 'auto');
ga('send', 'pageview');

</script>
</body>

</html>
