<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">ISLAM</span>-TODAY
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">20 причин</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Узнать больше</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Соц. сети</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">20 действий</h1>
                        <p class="intro-text">которые делают намаз
                            <br>НЕДЕЙСТВИТЕЛЬНЫМ</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Следующие 20 действий делают намаз недействительным</h2>            
<p style="text-align: justify;"><span style="font-weight:bold;">Таляффуз</span> &ndash; намеренное покашливание, вздохи с возгласом.</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Такаллюм</span> &ndash; слово, речь в <a href="http://islam-today.ru/namaz/">намазе</a>.</p>
<p style="text-align: justify;">Муавия ибн Хакам радыяллаху анху рассказывает, что Посланник Аллаха салляллаху алейхи ва саллям сказал: &quot;Намаз не предназначен для разговора людей, это лишь тасбих, такбир и чтение Корана&quot;. (Муслим)</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Таслим</span> &ndash; приветствие кого-либо или ответ на чьё-то приветствие во время намаза.</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Ду&#39;а дуньяви</span> &ndash; ду&#39;а, мольба, о каком-нибудь мирском деле во время намаза.</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Дахк</span> &ndash; громкий смех в намазе.</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Бука</span> &ndash; плач в намазе (если по причине раскаяния или от богобоязненности, то не портит намаз).</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Акль</span> &ndash; кушать во время чтения намаза (то есть проглатывание какой-либо пищи величиной с горошек).</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Шурб</span> &ndash; пить во время чтения намаза (то есть сделать глоток какой-либо жидкости).</p>
<p style="text-align: justify;"><span style="font-weight:bold;">&#39;Амаль кассир</span> &ndash; лишние движения во время чтения намаза. То есть если кто-то посмотрит на тебя со стороны и у него создастся впечатление, что ты не в намазе. Движения, которые обычно делаются одновременно двумя руками, такие как снимать или одевать одежду, поднимать тяжесть и т.д.. Так же сюда входит и постоянное поднимание рук при каждом такбире, перед руку&#39;ом и после его окончания, перед саджда и на начале (кыяме) последующих рака&#39;атов.</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Такраруль фи&#39;ль</span> &ndash; троекратное движение в намазе при каком-то действии (например, три раза проводить рукой по лицу, троекратное движение при почёсывании какого-то участка тела, троекратное движение при застёгивании или расстёгивании пуговицы на одежде, одновременное проделывание трёх шагов, если в первом ряду есть место, можно переместиться &ndash; это необходимость).</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Кыра&#39;атуль мусхаф</span> &ndash; во время намаза прочитывание аятов из книги (Корана).</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Тахриф Куръан</span> &ndash; чтение аятов Корана во время намаза с большими ошибками, приводящими к изменению смысла (вводящие человека в неверие), если они не исправлены.</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Такаддуми имам</span> &ndash; если муктади (следующий за имамом во время молитвы) стоит чуть впереди имама, то у него (у муктади) намаз нарушен.</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Мухазати маръати</span> &ndash; нахождение женщины и мужчины во время молитвы рядом (в одном ряду или если женщина находится впереди мужчины).</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Тулю&#39;и шамс</span> &ndash; если во время чтения утреннего намаза начинается восход солнца.</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Инкишафи гаурат</span> &ndash; раскрытие одной четвёртой части гаурата (участки тела, которые должны быть спрятаны от чужого взора) во время намаза.</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Тарки фарз</span> &ndash; оставление одного из шартов (условий) намаза, оставление одного из рукнов (обязательных действий) намаза.</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Тарки истикбаль</span> &ndash; отклонение от направления к Кыбле в намазе.</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Танаджус</span> &ndash; попадание нечистоты на тело, одежду или на коврик для чтения намаза.</p>
<p style="text-align: justify;"><span style="font-weight:bold;">Тахаддус</span> &ndash; преднамеренно испортить тахарат в намазе.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>УЗНАТЬ БОЛЬШЕ</h2>
                    <p>О действительных и недействительных намазах</p>
                    <a href="http://islam-today.ru/" class="btn btn-default btn-lg">Вернуться на сайт Islam-today.ru</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Подписывайтесь на наши группы</h2>
   <!--             <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p> 
                <p><a href="mailto:islam_today@mail.ru">islam_today@mail.ru</a>
                </p> -->
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/Islamtodayru" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="http://www.facebook.com/islam.today.russia" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/IslamTodayrussia" class="btn btn-default btn-lg"><i class="fa fa-youtube fa-fw"></i> <span class="network-name">YouTube</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section 
    <div id="map"></div>-->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Islam-today.ru &ndash; 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
