<!DOCTYPE html>
<html>
<head>
    <title>Проверка сети</title>
    <script src="jquery.min.js" type="text/javascript"></script>
</head>
<body>
    <button id="btn">Проверить</button>
    <div id="result">
    </div>
    <div id="img-check" style="opacity:0;">
    </div>
    <script>
        var start;
        function log(text){
            var container = $('#result');
            container.html(container.html() + text + '<br/>');
        };
        $(function(){
            $(document).on('click', '#btn', function(){
                $(this).attr('disabled', 'disabled');
                start = new Date().getTime();
                log('<b>Проверка</b>');
                $.ajax({
                    url: 'index.html?' + Math.random(),
                    success: function(){
                        var result = (new Date().getTime()) - start;
                        log('islam-today.ru ' + result);
                    }
                })
                var testImg = 'https://yastatic.net/morda-logo/i/bender/logo.svg?' + Math.random();
                var img = new Image();
                img.onload = function(){
                    var result = (new Date().getTime()) - start;
                    log('yandex.ru ' + result);
                };
                img.src = testImg;
            })
        })
    </script>
</body>
</html>